{
	"folders": [
		{
			"path": "../Flprog_Can"
		},
		{
			"path": "../Flprog_Can_MCP2515"
		},
		{
			"path": "../Flprog_Can_STM32"
		},
		{
			"path": "../Flprog_Display"
		},
		{
			"path": "."
		},
		{
			"path": "../Flprog_EEPROM"
		},
		{
			"path": "../Flprog_Ethernet"
		},
		{
			"path": "../Flprog_EventLog"
		},
		{
			"path": "../Flprog_HardwareTimer"
		},
		{
			"path": "../Flprog_IndustrialAutomation"
		},
		{
			"path": "../Flprog_Menu"
		},
		{
			"path": "../Flprog_Modbus"
		},
		{
			"path": "../Flprog_NST1001"
		},
		{
			"path": "../Flprog_Ring"
		},
		{
			"path": "../Flprog_RTC"
		},
		{
			"path": "../Flprog_RTC_STM32"
		},
		{
			"path": "../Flprog_StepMotor"
		},
		{
			"path": "../Flprog_Utilites"
		},
		{
			"path": "../Flprog_WatchdogTimer"
		}
	],
	"settings": {
		"files.associations": {
			"compare": "cpp",
			"cstdint": "cpp",
			"ostream": "cpp",
			"functional": "cpp",
			"chrono": "cpp",
			"type_traits": "cpp"
		}
	}
}